
html,body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

#costOverviewApp {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	width: 100%;
	height: 100%;
	/* background: #f3f3f3; */
}

.btn-lsit {
	width: 100%;
	height: 70px;
	background: #fff;
	text-align: left;
	border: 1px solid #f2f2f2;
	box-sizing: border-box;
	display: inline-flex;
	justify-content: flex-start;
	position: relative;
}

.btn-lsit button {
	border: none;
	font-size: 12px;
	color: #fff;
	background: #5582f4;
	margin: 20px 0 0 20px;
	height: 28px;
	font-weight: bold;
	padding: 0 15px;
}

#costOverviewApp .chart-box{
	/* width: 100%; */
	display: flex;
	/* height: 100%; */
	flex-direction: column;
	flex: 1;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	box-sizing: border-box;
}

.chart-title{
	font-size: 32px;
	/* font-weight: 700; */
}

#costOverviewCharts {
	width: 100%;
	height: 100%;
}


.amount-info-box{
	width: 100%;
	padding: 20px 0;
	display: flex;
	justify-content: space-around;
	align-items: stretch;
	box-sizing: border-box;
}

.info-card{
	width: 420px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	border: 1px solid #eee;
	border-radius: 5px;
	background-color: #999;
	color: #fff;
	padding: 20px ;
}

.card-item{
	display: flex;
	/* width: 100%; */
	height: 30px;
	font-size: 16px;
	color: #fff;
	justify-content: space-between;
	align-items: center;
	/* padding: 20px; */
}

.item-money{
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	font-weight: 700;
}

.el-table--border th,
.el-table__fixed-right-patch {
	background-color: #e5e5e5;
	color: #333;
}

.el-table_1_column_4 {
	text-align: center !important;
}

.el-table__row {
	height: 30px;
}

/* 设置表主体的高度 */
.el-table__body td,
.el-table__body th {
	padding: 1px;
}
