html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
#qualityACApp {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #f2f5fe;
}

#qualityACApp .btn-lsit {
  width: 100%;
  height: 50px;
  background: #fff;
  text-align: left;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#qualityACApp .btn-lsit .btn-box-right{
  padding-right: 20px;
}

#qualityACApp .btn-lsit button {
  border: none;
  font-size: 12px;
  color: #fff;
  background: #5582f4;
  margin: 0 0 0 12px;
  height: 28px;
  /* font-weight: bold; */
  padding: 0 15px;
  border-radius: 2px;
}

#qualityACApp .btn-lsit button:hover {
  background: #779bf5;
}

#qualityACApp .message-box{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .4);
}

#qualityACApp .message-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 800px;
  height: 600px;
  background: #fff;
}

#qualityACApp .message-title{
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  align-items: center;
  height: 50px;
  font-size: 18px;
  color: #333;
  border-bottom: 1px solid #eee;
}

#qualityACApp .message-info{
  overflow-y: auto;
  padding: 30px 50px;
  height: 500px;
}

#qualityACApp .message-item{
  height: 40px;
  /* padding-left: 30px; */
  font-size: 18px;
  color: #333;
}

#qualityACApp .message-info-empty{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #333;
}

#qualityACApp .message-btn-list{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-top: 1px solid #eee;
}

#qualityACApp .message-btn-list button {
  border: none;
  font-size: 12px;
  color: #fff;
  background: #5582f4;
  /* margin: 0 0 0 12px; */
  height: 28px;
  /* font-weight: bold; */
  padding: 0 15px;
  border-radius: 2px;
}

#qualityACApp .message-btn-list button:hover {
  background: #779bf5;
}

#qualityACApp .select-box{
  width: 100%;
  height: 200px;
}

#qualityACApp .select-options{
  height: 100%;
  border: 1px solid #eee;
  border-radius: 5px;
  margin: 10px;
  background-color: #fff;
}

#qualityACApp .table-content{
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

#qualityACApp .table-box{
  border: 1px solid #eee;
  flex: 1;
  background-color: #fff;
  justify-content: stretch;
  padding:10px;
  /* height: 100%; */
}

#qualityACApp .table-left{
  margin-right: 10px;
}

#qualityACApp .table-right{
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-grow: 1;
}

#qualityACApp .detail-info-box{
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-grow: 1;
  margin-bottom: 20px;
}

#qualityACApp .title-info-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#qualityACApp .drop-btn{
  font-size: 24px;
  color: #5582f4;
}

#qualityACApp .title-text{
  font-size: 18px;
  color:  #5582f4;
}
#qualityACApp .search-icon{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
#qualityACApp .el-table__body tr.current-row > td {
  background-color: #eff3fd   !important;
  /* color: #f19944; */ /* 设置文字颜色，可以选择不设置 */
}
#qualityACApp .el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: #eff3fd  ;
  /* color: #f19944; */ /* 设置文字颜色，可以选择不设置 */
}


.el-table td, .el-table th.is-leaf,.el-table--border, .el-table--group{
  border-color: #cecece; 
}
.el-table--border::after, .el-table--group::after, .el-table::before{
  background-color: #cecece;
}