<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0px;
		padding: 0px;
	}

	.select {
		margin: 100px;
		position: relative;
		width: 200px;
		border: 1px solid #ccc;
		border-radius: 5px;
		height: 30px;
	}

	.select_data {
		width: 100%;
		height: 30px;
		padding-left: 8px;
		font-size: 16px;
		line-height: 30px;


	}

	.select_box {
		position: absolute;
		width: 100px;
		display: none;
		left: -1px;
		top: 30px;
		width: 100%;
		overflow: hidden;
		border: 1px solid #ccc;
		border-radius: 0px 0px 5px 5px;
	}

	.select_box p {
		width: 100%;
		font-size: 16px;
		line-height: 30px;
		padding-left: 8px;
	}

	.select_box p:hover {
		background-color: #5897FB;
		color: white;
	}
</style>

<body>
	<div class="select">
		<div class="select_data">
			<span>请选择任务类型</span>
		</div>

		<div class="select_box">
			<p>摘要任务</p>
			<p>专业审核任务</p>

		</div>
	</div>
</body>
<script src="../js/jquery-1.11.1.js"></script>
<script>
	$(".select .select_data").on("click", function () {
	
	
		if($(".select .select_box").is(":visible")){
			//表示正在显示
			$(".select").css("border-radius", "5px")
		}else{
			$(".select").css("border-radius", "5px 5px 0px 0px")
		}
		$(".select .select_box").toggle();
    
	

	})

	$(".select .select_box p").on("click", function () {
		$(".select").css("border-radius", "5px")
		$(".select .select_box").hide();
		$(".select .select_data span").text($(this).text())

	})


</script>

</html>